<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onlyfans liker</title>
    <!-- Link the popup.css file -->
    <link rel="stylesheet" href="popup.css">
    <!-- Load popup.js script -->
    <script src="popup.js"></script>
</head>
<body>
<div class="container">
    <h2 id="title">Onlyfans liker</h2>
    <label class="switch">
        <input type="checkbox" id="toggle">
        <span class="slider round"></span>
    </label>
    <label class="switch">
        <input type="checkbox" id="idle">
        <span class="slider round"></span>
    </label>
    <p>Idle mode</p>
    <p id="lifetimeClicks"></p>
    <div>
        <p>Like counts:</p>
        <ul id="clickCounts"></ul>
    </div>
</div>
</body>
</html>
